*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;
  padding: 2rem;
  font-family: "Ubuntu", sans-serif;
  background: linear-gradient(to right, #FC5404, #F9B208);
  font-size: 200%;
  color: black;
}

.header {
  background: white;
  width: 100%;
  height: 17%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.header__logo {
  font-size: 400%;
}

.main {
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main__section {
  height: 70vh;
  background: white;
  display: flex;
  justify-content: center;
}
.main__section--left {
  align-items: start;
}
.main__cards {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 2rem;
  width: 50rem;
  overflow: hidden;
}
.main__card {
  width: 20rem;
  height: 20rem;
}
.main__card--button {
  width: 100%;
  height: 100%;
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
}
.main__card--img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main__card--datum {
  position: absolute;
  top: 5%;
  right: 5%;
  color: white;
}
.main__card--titel {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
}
.main__description {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 70vh;
}
.main__description--figure {
  position: relative;
  width: 100%;
  height: 40%;
}
.main__description--img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main__description--date {
  position: absolute;
  top: 0;
  right: 0;
  color: white;
}
.main__description--title {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
}
.main__description--bigWrapper {
  height: 55%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.main__description--p {
  overflow-y: scroll;
}
.main__description--wrapper {
  padding: 0 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.main__description--button {
  background: none;
  border: none;
  font-size: 150%;
  cursor: pointer;
}

.footer {
  background: white;
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.footer__text {
  font-size: 75%;
}

@media screen and (max-width: 62.5rem) {
  body {
    height: 100%;
  }
  .header {
    height: 20%;
    font-size: 50%;
    padding: 2rem;
  }
  .main {
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
  }
  .main__section {
    height: 100%;
  }
  .main__section--left {
    justify-content: start;
  }
  .main__description--wrapper {
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: start;
    padding: 0;
  }
  .main__description--bigWrapper {
    gap: 2rem;
  }
  .footer {
    padding: 2rem;
    font-size: 95%;
  }
}

/*# sourceMappingURL=style.css.map */
