*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
}

body {
  min-height: 100vh;
  padding: 4rem;
  background: linear-gradient(to right, #0f9b0f, 50%, #40928d);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

@keyframes popup {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes popupcard {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.colors {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  list-style: none;
  background: white;
  padding: 4rem;
  max-width: 170rem;
  align-items: center;
  justify-content: center;
}
.colors__color {
  flex-grow: 1;
  width: 17rem;
  max-width: 17rem;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1rem 1rem 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: 0.5s;
  position: relative;
  animation-name: popupcard;
  animation-duration: 0.6s;
  animation-fill-mode: backwards;
}
.colors__color:hover {
  cursor: pointer;
  transform: translateY(-0.5rem);
}
.colors__color:nth-of-type(1) {
  animation-delay: 0.1s;
}
.colors__color:nth-of-type(2) {
  animation-delay: 0.2s;
}
.colors__color:nth-of-type(3) {
  animation-delay: 0.3s;
}
.colors__color:nth-of-type(4) {
  animation-delay: 0.4s;
}
.colors__color:nth-of-type(5) {
  animation-delay: 0.5s;
}
.colors__color:nth-of-type(6) {
  animation-delay: 0.6s;
}
.colors__color:nth-of-type(7) {
  animation-delay: 0.7s;
}
.colors__color:nth-of-type(8) {
  animation-delay: 0.8s;
}
.colors__color:nth-of-type(9) {
  animation-delay: 0.9s;
}
.colors__color:nth-of-type(10) {
  animation-delay: 1s;
}
.colors__color:nth-of-type(11) {
  animation-delay: 1.1s;
}
.colors__color:nth-of-type(12) {
  animation-delay: 1.2s;
}
.colors__color:nth-of-type(13) {
  animation-delay: 1.3s;
}
.colors__color:nth-of-type(14) {
  animation-delay: 1.4s;
}
.colors__color:nth-of-type(15) {
  animation-delay: 1.5s;
}
.colors__color:nth-of-type(16) {
  animation-delay: 1.6s;
}
.colors__color:nth-of-type(17) {
  animation-delay: 1.7s;
}
.colors__color:nth-of-type(18) {
  animation-delay: 1.8s;
}
.colors__color:nth-of-type(19) {
  animation-delay: 1.9s;
}
.colors__color:nth-of-type(20) {
  animation-delay: 2s;
}
.colors__color:nth-of-type(21) {
  animation-delay: 2.1s;
}
.colors__color:nth-of-type(22) {
  animation-delay: 2.2s;
}
.colors__color:nth-of-type(23) {
  animation-delay: 2.3s;
}
.colors__color:nth-of-type(24) {
  animation-delay: 2.4s;
}
.colors__color:nth-of-type(25) {
  animation-delay: 2.5s;
}
.colors__color:nth-of-type(26) {
  animation-delay: 2.6s;
}
.colors__color:nth-of-type(27) {
  animation-delay: 2.7s;
}
.colors__color:nth-of-type(28) {
  animation-delay: 2.8s;
}
.colors__color:nth-of-type(29) {
  animation-delay: 2.9s;
}
.colors__color:nth-of-type(30) {
  animation-delay: 3s;
}
.colors__color:nth-of-type(31) {
  animation-delay: 3.1s;
}
.colors__color:nth-of-type(32) {
  animation-delay: 3.2s;
}
.colors__color:nth-of-type(33) {
  animation-delay: 3.3s;
}
.colors__color:nth-of-type(34) {
  animation-delay: 3.4s;
}
.colors__color:nth-of-type(35) {
  animation-delay: 3.5s;
}
.colors__color:nth-of-type(36) {
  animation-delay: 3.6s;
}
.colors__color:nth-of-type(37) {
  animation-delay: 3.7s;
}
.colors__color:nth-of-type(38) {
  animation-delay: 3.8s;
}
.colors__color:nth-of-type(39) {
  animation-delay: 3.9s;
}
.colors__color:nth-of-type(40) {
  animation-delay: 4s;
}
.colors__color:nth-of-type(41) {
  animation-delay: 4.1s;
}
.colors__color:nth-of-type(42) {
  animation-delay: 4.2s;
}
.colors__color:nth-of-type(43) {
  animation-delay: 4.3s;
}
.colors__color:nth-of-type(44) {
  animation-delay: 4.4s;
}
.colors__color:nth-of-type(45) {
  animation-delay: 4.5s;
}
.colors__color:nth-of-type(46) {
  animation-delay: 4.6s;
}
.colors__color:nth-of-type(47) {
  animation-delay: 4.7s;
}
.colors__color:nth-of-type(48) {
  animation-delay: 4.8s;
}
.colors__color:nth-of-type(49) {
  animation-delay: 4.9s;
}
.colors__color:nth-of-type(50) {
  animation-delay: 5s;
}
.colors__color:nth-of-type(51) {
  animation-delay: 5.1s;
}
.colors__color:nth-of-type(52) {
  animation-delay: 5.2s;
}
.colors__color:nth-of-type(53) {
  animation-delay: 5.3s;
}
.colors__color:nth-of-type(54) {
  animation-delay: 5.4s;
}
.colors__color:nth-of-type(55) {
  animation-delay: 5.5s;
}
.colors__color:nth-of-type(56) {
  animation-delay: 5.6s;
}
.colors__color:nth-of-type(57) {
  animation-delay: 5.7s;
}
.colors__color:nth-of-type(58) {
  animation-delay: 5.8s;
}
.colors__color:nth-of-type(59) {
  animation-delay: 5.9s;
}
.colors__color:nth-of-type(60) {
  animation-delay: 6s;
}
.colors__color:nth-of-type(61) {
  animation-delay: 6.1s;
}
.colors__color:nth-of-type(62) {
  animation-delay: 6.2s;
}
.colors__color:nth-of-type(63) {
  animation-delay: 6.3s;
}
.colors__color:nth-of-type(64) {
  animation-delay: 6.4s;
}
.colors__color:nth-of-type(65) {
  animation-delay: 6.5s;
}
.colors__color:nth-of-type(66) {
  animation-delay: 6.6s;
}
.colors__color:nth-of-type(67) {
  animation-delay: 6.7s;
}
.colors__color:nth-of-type(68) {
  animation-delay: 6.8s;
}
.colors__color:nth-of-type(69) {
  animation-delay: 6.9s;
}
.colors__color:nth-of-type(70) {
  animation-delay: 7s;
}
.colors__color:nth-of-type(71) {
  animation-delay: 7.1s;
}
.colors__color:nth-of-type(72) {
  animation-delay: 7.2s;
}
.colors__color:nth-of-type(73) {
  animation-delay: 7.3s;
}
.colors__color:nth-of-type(74) {
  animation-delay: 7.4s;
}
.colors__color:nth-of-type(75) {
  animation-delay: 7.5s;
}
.colors__color:nth-of-type(76) {
  animation-delay: 7.6s;
}
.colors__color:nth-of-type(77) {
  animation-delay: 7.7s;
}
.colors__color:nth-of-type(78) {
  animation-delay: 7.8s;
}
.colors__color:nth-of-type(79) {
  animation-delay: 7.9s;
}
.colors__color:nth-of-type(80) {
  animation-delay: 8s;
}
.colors__color:nth-of-type(81) {
  animation-delay: 8.1s;
}
.colors__color:nth-of-type(82) {
  animation-delay: 8.2s;
}
.colors__color:nth-of-type(83) {
  animation-delay: 8.3s;
}
.colors__color:nth-of-type(84) {
  animation-delay: 8.4s;
}
.colors__color:nth-of-type(85) {
  animation-delay: 8.5s;
}
.colors__color:nth-of-type(86) {
  animation-delay: 8.6s;
}
.colors__color:nth-of-type(87) {
  animation-delay: 8.7s;
}
.colors__color:nth-of-type(88) {
  animation-delay: 8.8s;
}
.colors__color:nth-of-type(89) {
  animation-delay: 8.9s;
}
.colors__color:nth-of-type(90) {
  animation-delay: 9s;
}
.colors__color:nth-of-type(91) {
  animation-delay: 9.1s;
}
.colors__color:nth-of-type(92) {
  animation-delay: 9.2s;
}
.colors__color:nth-of-type(93) {
  animation-delay: 9.3s;
}
.colors__color:nth-of-type(94) {
  animation-delay: 9.4s;
}
.colors__color:nth-of-type(95) {
  animation-delay: 9.5s;
}
.colors__color:nth-of-type(96) {
  animation-delay: 9.6s;
}
.colors__color:nth-of-type(97) {
  animation-delay: 9.7s;
}
.colors__color:nth-of-type(98) {
  animation-delay: 9.8s;
}
.colors__color:nth-of-type(99) {
  animation-delay: 9.9s;
}
.colors__color:nth-of-type(100) {
  animation-delay: 10s;
}
.colors__circle {
  width: 50%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  transition: 0.2s transform;
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.colors__circle--selected {
  transform: scale(3);
}
.colors__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-name: popup;
  animation-duration: 0.6s;
  display: none;
}
.colors__circle--selected + .colors__text {
  display: block;
}

@media screen and (max-width: 62.5rem) {
  .colors__color {
    max-width: 14rem;
  }
}
@media screen and (max-width: 50rem) {
  body {
    padding: 2;
  }
  .colors__color {
    width: 10rem;
  }
}

/*# sourceMappingURL=style.css.map */
