.main {

    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__section {
        height: 70vh;
        background: white;

        &--left {
            display: flex;
            justify-content: center;
            align-items: end;
        }

        // &--right{

        // }
    }

    &__cards {
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        gap: 2rem;
        width: 50rem;
        height: 100%;
        overflow: hidden;


    }

    &__card {
        width: 20rem;
        height: 20rem;


        &--button {
            width: 100%;
            height: 100%;
            position: relative;
            background: none;
            border: none;
            cursor: pointer;

        }

        &--img {
            width: 100%;
            height: 100%;
        }

        &--datum {
            position: absolute;
            top: 5%;
            right: 5%;
        }

        &--titel {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }

}