@use "../../abstracts/vars.scss";
@use "../../abstracts/colors.scss";
@use "../../abstracts/mixins.scss";

.banky{
    background: white;
    min-height: calc(100vh - map-get(vars.$vhCalc, "heightOfHeader") - map-get(vars.$vhCalc, "paddingOfBody"));
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 4rem;
    max-width: 150rem;
    width: 100%;
    

    &__section{

        display: flex;
        
        &--left{
            flex-direction: column;
        }


    }

    &__header{
        display: flex;
        gap: 1rem;
        align-items: center;

        & > div{
            display: flex;
            gap: 1rem;
            align-items: center;
        }
    
    }


    &__money{
        font-weight: 400;
        font-size: 250%;
    }

    &__logo{
        border-radius: 50%;
        font-size: 3rem;
        width: 5rem;
        height: 5rem;
        background: linear-gradient(to bottom right, map-get(colors.$baseColors, "background"),40%, map-get(colors.$baseColors, "backgroundDark"));
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        box-shadow: vars.$box-shadow;
    }

    &__eye{
        border-radius: 50%;
        font-size: 2rem;
        width: 3rem;
        height: 3rem;
        background: linear-gradient(to bottom right, map-get(colors.$baseColors, "background"),40%, map-get(colors.$baseColors, "backgroundDark"));
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        box-shadow: vars.$box-shadow;
    }

    &__transactions{
        padding: 2rem;
        list-style: none;
        padding-top: 5rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        height: 80%;
        overflow: scroll;

    }

    &__transaction{
        display: flex;
        align-items: center;
        font-size: 120%;
        justify-content: space-between;
        position: relative;
        padding-bottom: 0.5rem;


        &::after{
            @include mixins.afterStyle
        }

    }

    &__name{
        font-weight: 300;
        font-size: 120%;
    }

    &__amount{
        font-weight: 300;
        font-size: 120%;
    }

    &__transferButton{
        background: linear-gradient(to bottom right, map-get(colors.$baseColors, "background"),40%, map-get(colors.$baseColors, "backgroundDark"));
        font-size: 100%;
        border: none;
        padding: 1rem;
        margin-top: 2rem;
        color: white;
        border-radius: 0.5rem;
        box-shadow: vars.$box-shadow;
        transition: 0.4s all;

        &:hover{
            cursor: pointer;
            background: white;
            color: map-get(colors.$baseColors, "background");
            box-shadow: inset 0 0 0 0.2rem map-get(colors.$baseColors, "backgroundDark");
            

        }

    }

    &__accounts{
        list-style: none;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        flex-direction: column;
        align-items:    center ;
        gap: 2rem;
    }

    &__account{
        display: flex;
        align-items: center;
        width: 20%;
        cursor: pointer;
    }

    &__switchAccount{
        background: none;
        border: none;
        padding-right:2rem;
        cursor: pointer;
    }

    &__nameOfAccount{
        font-weight: 400;
        font-size: 150%;
    }


}